SourceTree 설치 및 실행 후

===============================================
도구 => 옵션 => 인증 => 계정 => Credentials => 
인증 : Basic
사용자명 : git 아이디
비밀번호 : 비번 확인

===========================================================
New Tab(+ 버튼) => Remote => Seoulite_Andoird 선택 => clone

1. 소스경로 : git 저장소 url 확인
2. 목적지 경로 : 로컬 파일 저장할 디렉토리
	ex) eclipse/workspace
3. 앱 이름 : Seoulite_Android
4. Local Folder : [루트]

클론 선택

=======================================================
브랜치 생성 vs develop/마스터


===============
패치



===============
pull


===============
push



===============
merge (병합)



===============
커밋