<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="?attr/colorPrimaryDark"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/fav_star_img"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/agencyinfo_star_on" />

            <TextView
                android:id="@+id/fav_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                tools:text="Nowon-gu" />
        </LinearLayout>

        <TextView
            android:id="@+id/fav_card_memo"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:text="good place !!" />


    </LinearLayout>
</android.support.design.card.MaterialCardView>