<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictSelectionFragment"
    android:orientation="vertical"
    android:background="@color/mainFragBackgroundColor">
    <ImageView
        android:id="@+id/district_loc_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <ListView
        android:id="@+id/list_district"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_district_selection_search"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>