<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/living_info_map_image"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:src="@drawable/yongsangu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/text_living_info_district_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="Yongsan-gu" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_living_info_moveToAgencies"
                android:background="@drawable/btn_transparent_bg_bordered"
                android:textColor="#009a9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:text="Real Estate Agencies"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="District Living Infomation"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.seoulite_android.seoulite.LivingInfoFragment"
        tools:showIn="@layout/fragment_living_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/living_info_ci_yongsangu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Population"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_population"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put population data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            <!--first row finished-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Foreigner ratio"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_foreigner_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put foreigner ratio data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            <!--second row finished-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Average monthly pay"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_average_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put average fee data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            <!--third row finished-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Rank of monthly pay"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put rank of pay data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            <!--fourth row finished-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Districts nearby"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_nearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put district nearby data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            <!--fifth row finished-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Features"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put features data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            <!--sixth row finished-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="Recommend to"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1.3" />
                <TextView
                    android:id="@+id/text_living_info_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="put recommend to data here"
                    android:textColor="#666666"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="0.7" />
            </LinearLayout>
            &lt;!&ndash;last and seventh row finished&ndash;&gt;-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>